variables:
  GITLAB_CI_IMAGE_HUGO: 'registry.gitlab.com/pages/hugo:latest'
  GIT_SUBMODULE_STRATEGY: recursive
stages:
  - build
  - deploy
build:
  stage: build
  image: ${GITLAB_CI_IMAGE_HUGO}
  script:
    - hugo
  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - public
  except:
    - master
pages:
  stage: deploy
  image: ${GITLAB_CI_IMAGE_HUGO}
  script:
    - hugo
  artifacts:
    paths:
      - public
  only:
    - master
