baseURL = "https://manifesto.libre.space/"
languageCode = "en-us"
title = "Libre Space Manifesto"
theme = "ananke"

[params]
  description = "A manifesto for a Libre Space"
  favicon = "images/cropped-bitmap-192x192.png"
  body_classes = "avenir bg-near-white"
  article_classes = "tl-l"
  featured_image = "images/LSFBackground.jpg"
  custom_css = ["css/custom.css"]